
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CKQuiz Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; background: #f0f0f0; }
        .quiz-container { background: #fff; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .question { font-size: 20px; margin-bottom: 20px; }
        .answers button { display: block; margin: 10px auto; padding: 10px 20px; border: none; background: #007BFF; color: white; border-radius: 5px; cursor: pointer; }
        .answers button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="quiz-container">
        <div class="question" id="question">Loading...</div>
        <div class="answers" id="answers"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>
